<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Artigos - Blog Liberdade Médica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Indicador de Status da API -->
    <div id="connectionStatus" class="status-indicator">
        🔄 Iniciando servidor...
    </div>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>📝 Editor de Artigos</h1>
            <p>Sistema de criação de conteúdo para o blog Liberdade Médica</p>
            <div id="appStatus" class="app-status">
                🔄 Conectando ao servidor backend...
            </div>
        </header>

        <!-- Formulário Principal -->
        <section class="form-section">
            <h2>Informações do Artigo</h2>
            
            <div class="form-group">
                <label for="titulo">Título do Artigo *</label>
                <input type="text" id="titulo" placeholder="Digite o título do artigo" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="categoria">Categoria *</label>
                    <select id="categoria" required>
                        <option value="">Selecione uma categoria</option>
                        <option value="Medicina Geral">Medicina Geral</option>
                        <option value="Cardiologia">Cardiologia</option>
                        <option value="Dermatologia">Dermatologia</option>
                        <option value="Endocrinologia">Endocrinologia</option>
                        <option value="Gastroenterologia">Gastroenterologia</option>
                        <option value="Ginecologia">Ginecologia</option>
                        <option value="Neurologia">Neurologia</option>
                        <option value="Oftalmologia">Oftalmologia</option>
                        <option value="Ortopedia">Ortopedia</option>
                        <option value="Otorrinolaringologia">Otorrinolaringologia</option>
                        <option value="Pediatria">Pediatria</option>
                        <option value="Psiquiatria">Psiquiatria</option>
                        <option value="Pneumologia">Pneumologia</option>
                        <option value="Reumatologia">Reumatologia</option>
                        <option value="Urologia">Urologia</option>
                        <option value="Medicina de Emergência">Medicina de Emergência</option>
                        <option value="Medicina Preventiva">Medicina Preventiva</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="autor">Autor *</label>
                    <input type="text" id="autor" placeholder="Nome do autor" required>
                </div>
            </div>
        </section>

        <!-- Seção de Blocos de Conteúdo -->
        <section class="content-section">
            <h2>Conteúdo do Artigo</h2>
            
            <div class="content-form">
                <div class="form-group">
                    <label for="conteudo">Conteúdo do Bloco</label>
                    <textarea id="conteudo" placeholder="Digite o conteúdo deste bloco..." rows="4"></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="tipo">Tipo do Elemento</label>
                        <select id="tipo">
                            <option value="p">Parágrafo</option>
                            <option value="h1">Título 1 (H1)</option>
                            <option value="h2">Título 2 (H2)</option>
                            <option value="h3">Título 3 (H3)</option>
                            <option value="h4">Título 4 (H4)</option>
                            <option value="h5">Título 5 (H5)</option>
                            <option value="h6">Título 6 (H6)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <button type="button" id="addBlock" class="btn btn-primary">
                            Adicionar Bloco
                        </button>
                    </div>
                </div>

                <div class="help-text">
                    <small>💡 Dica: Use Ctrl+Enter para adicionar o bloco rapidamente</small>
                </div>
            </div>

            <!-- Lista de Blocos -->
            <div class="blocks-section">
                <h3>Blocos do Artigo</h3>
                <div id="blocksList" class="blocks-list">
                    <p class="empty-state">Nenhum bloco adicionado ainda.</p>
                </div>
            </div>
        </section>

        <!-- Pré-visualização -->
        <section class="preview-section">
            <h2>Pré-visualização</h2>
            <div id="preview" class="preview">
                <p class="empty-preview">A pré-visualização aparecerá aqui conforme você adiciona blocos de conteúdo.</p>
            </div>
        </section>

        <!-- Ações -->
        <section class="actions-section">
            <div class="actions">
                <button type="button" id="saveDraft" class="btn btn-secondary">
                    💾 Salvar Rascunho
                </button>
                
                <button type="button" id="loadDraft" class="btn btn-secondary">
                    📁 Carregar Rascunho
                </button>
                
                <button type="button" id="exportHtml" class="btn btn-secondary">
                    📄 Exportar HTML
                </button>
                
                <button type="button" id="clearForm" class="btn btn-warning">
                    🗑️ Limpar Tudo
                </button>
                
                <button type="button" id="publishArticle" class="btn btn-success">
                    🚀 Publicar Artigo
                </button>
            </div>
        </section>

        <!-- Lista de Artigos Publicados -->
        <section class="articles-section">
            <h2>Artigos Publicados Recentemente</h2>
            <div id="articlesList" class="articles-list">
                <p class="loading">Carregando artigos...</p>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="app-web.js"></script>
</body>
</html>
