{
  "name": "editor-artigos-servidor-integrado",
  "version": "1.1.0",
  "description": "Editor de Artigos - Aplicativo Desktop com Servidor Backend Integrado",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac", 
    "build-linux": "electron-builder --linux",
    "build-all": "electron-builder --win --mac --linux",
    "dist": "npm run build-all"
  },
  "build": {
    "appId": "com.liberdademedica.editor-artigos-servidor",
    "productName": "Editor de Artigos - Blog Liberdade Médica",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        },
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "EditorArtigos-Servidor.exe"
    }
  },
  "keywords": [
    "blog",
    "editor",
    "artigos",
    "medicina",
    "desktop",
    "postgresql",
    "servidor",
    "backend"
  ],
  "author": "Liberdade Médica",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  }
}
