/* Editor de Artigos - Versão Servidor Integrado */
/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Indicador de Status da Conexão */
.status-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.status-indicator.connected {
    background: #10b981;
    color: white;
}

.status-indicator.offline {
    background: #f59e0b;
    color: white;
}

.status-indicator.error {
    background: #ef4444;
    color: white;
}

.status-indicator.checking {
    background: #6b7280;
    color: white;
}

/* Status da Aplicação */
.app-status {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 12px 16px;
    margin: 10px 0;
    font-size: 14px;
    text-align: center;
    transition: all 0.3s ease;
}

.app-status.success {
    background: rgba(34, 197, 94, 0.2);
    color: #dcfce7;
}

.app-status.warning {
    background: rgba(245, 158, 11, 0.2);
    color: #fef3c7;
}

.app-status.error {
    background: rgba(239, 68, 68, 0.2);
    color: #fecaca;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.status.success {
    background: rgba(34, 197, 94, 0.2);
    color: #dcfce7;
}

.status.warning {
    background: rgba(245, 158, 11, 0.2);
    color: #fef3c7;
}

.status.error {
    background: rgba(239, 68, 68, 0.2);
    color: #fecaca;
}

/* Seções */
section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #dc2626;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid #fee2e2;
    padding-bottom: 10px;
}

section h3 {
    color: #374151;
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: 600;
}

/* Formulários */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-primary {
    background: #dc2626;
    color: white;
}

.btn-primary:hover {
    background: #b91c1c;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-success {
    background: #059669;
    color: white;
}

.btn-success:hover {
    background: #047857;
}

.btn-warning {
    background: #d97706;
    color: white;
}

.btn-warning:hover {
    background: #b45309;
}

.btn-danger {
    background: #dc2626;
    color: white;
    padding: 6px 12px;
    font-size: 0.9rem;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn-move {
    background: #374151;
    color: white;
    padding: 6px 12px;
    font-size: 0.9rem;
    margin-right: 5px;
}

.btn-move:hover {
    background: #1f2937;
}

.btn-move:disabled {
    background: #9ca3af;
}

/* Blocos de Conteúdo */
.blocks-list {
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 15px;
}

.block-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #f9fafb;
}

.block-content {
    flex: 1;
}

.block-type {
    font-weight: 600;
    color: #dc2626;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.block-text {
    color: #374151;
    line-height: 1.4;
}

.block-actions {
    display: flex;
    gap: 5px;
    margin-left: 15px;
}

/* Pré-visualização */
.preview {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    background: white;
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
}

.preview h1, .preview h2, .preview h3, 
.preview h4, .preview h5, .preview h6 {
    color: #dc2626;
    margin-bottom: 15px;
    margin-top: 20px;
}

.preview h1:first-child,
.preview h2:first-child,
.preview h3:first-child {
    margin-top: 0;
}

.preview p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.preview-header {
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.preview-title {
    color: #dc2626;
    font-size: 2rem;
    margin-bottom: 10px;
}

.preview-meta {
    color: #6b7280;
    font-style: italic;
}

/* Ações */
.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* Lista de Artigos */
.articles-list {
    max-height: 400px;
    overflow-y: auto;
}

.article-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #f9fafb;
}

.article-info h4 {
    color: #dc2626;
    margin-bottom: 5px;
}

.article-meta {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Estados Vazios */
.empty-state,
.empty-preview,
.loading {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    padding: 40px 20px;
}

/* Texto de Ajuda */
.help-text {
    margin-top: 10px;
}

.help-text small {
    color: #6b7280;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    section {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
    }
    
    .block-item {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .block-actions {
        margin-left: 0;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    section {
        padding: 15px;
    }
    
    .preview {
        padding: 15px;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.block-item {
    animation: fadeIn 0.3s ease-out;
}

/* Scrollbar personalizada */
.blocks-list::-webkit-scrollbar,
.preview::-webkit-scrollbar,
.articles-list::-webkit-scrollbar {
    width: 8px;
}

.blocks-list::-webkit-scrollbar-track,
.preview::-webkit-scrollbar-track,
.articles-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.blocks-list::-webkit-scrollbar-thumb,
.preview::-webkit-scrollbar-thumb,
.articles-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.blocks-list::-webkit-scrollbar-thumb:hover,
.preview::-webkit-scrollbar-thumb:hover,
.articles-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}
